.notificationIndex {
	margin: 1em;


	h1 {
		border-bottom: 2px solid #0066CC;
		padding-left: 0.5em;
	}

	.row {
		margin: 0.2em 0;
		padding-left: 1em;
		padding: 10px;
	}

	.row:nth-child(odd) {
		background: #eee;
	}

	.top:before, .top:after {
	    content:"";
	    display:table;
	}

	.top:after {
	    clear:both;
	}

	.date {
		color: #999;
		display: block;
		float: left;
	}

	.delete {
		display: block;
		float:right;
		margin: 0 1em;
	}

	.content {
		text-align: left;
	}

}