@import "mixins.less";

.g-adminSet {
	border-color: @borderColorLight;
}

.g-adminSet .g-button {
	display: block;
	margin: 10px auto;
}

.adminView {

	table {
		border-collapse: collapse;
	}

	td {
		padding: 1em;
	}

	th {
		padding: 1em;
	}

	tr {
		text-align: center;
	}

	tr:nth-child(odd) {
		background-color: #f6f6f6;
	}

	tr:nth-child(even) {
		background-color: #ffffff;
	}

	td.date {
		width: 80px;
	}

}