@import 'mixins.less';

.calendarData {
	padding:.5em;
}

.big-calendar {

	width:98%;
	border-collapse:collapse;

	tr.navigation th {
		padding-bottom:20px;
	}

	th.current-month {
		text-align:center;
		font-size:1.5em;
	}

	th.next-month {
		text-align:right;
	}

	td {
		width:13%;
		height:100px;
		vertical-align:top;
		border:1px solid @borderColorLight;
	}

	th.week-number {
		width:5%;
		font-size:20px;
	}

	td.today {
		background:#FFD;
	}

	td.prev-next {
		background:#EEE;
	}

	td.prev-next span.date {
		color:#9C9C9C;
	}

	td.holiday {
		background:#DDFFDE;
	}

	span.date {
		display:block;
		line-height:12px;
		background:#EEE;
		padding:4px;
	}

	ul.output {
		list-style:none;
		margin:0;
		padding:0 4px;
	}

	ul.output li {
		line-height:1em;
		border-bottom:1px solid @borderColorLight;
		margin:0;
		padding:5px 0;
	}

	ul.output li:last-child {
		border:0;
	}

	.notThisMonth {
		color:grey;
	}

	th.prev-month, tr.weekdays th {
		text-align:left;
	}
}