@import "mixins.less";

.siteError h1{
	font-size: 200px;
	margin-left: 60px;
	margin-right: 60px;
	font-weight: 500;
	border-bottom: solid #E8E8E8 2px;
	color: #C0C0C0;
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: Geneva,Arial,Helvetica,sans-serif;
}
.siteError .message {
	font-size: 20px;
	margin-left: 120px;
	margin-bottom: 10px;
	background-color: #D8D8D8;
	padding: 5px;
	margin-right: 200px;
	border: 1px solid @borderColorLight;

}
.siteError #text{
	font-size: 20px;
	margin-left: 90px;
}
.siteError ul{
	font-size: 20px;
	margin-left: 90px;
	list-style-type: disc;
}
.siteError #logginn{
	font-size: 20px;
	margin-left: 90px;
	margin-top: 50px;
}
.siteError{
	margin-bottom:100px;
}