@import url('mixins.less');

table.g-membertable {
	margin: 2em auto;
	border-collapse: collapse;
}

table.g-membertable *{
	border: none;
}

.g-membertable td {
	margin: 0;
}

.g-membertable th, .g-membertable td {
	padding: 2px 1.5em;
}


.g-membertable tr:hover {
	background-color: #e1e3e5;
}

.g-membertable tr:first-child {
	background-color: transparent;
}

/*---------- De blå knappene ---------------*/

.g-button{
	color: white;
	text-decoration: none;
	font-weight: 550;
	padding: 5px 15px;
	border: 0;
	border-radius: 2px;
	margin-right: 5px;
	.g-button-gradient();
}

.g-buttonRightSide {
	float: right;
	margin-top: 5px;
	display: block;
	clear: both;
}

.g-deleteButton {
	border-radius: 2px;
	border: 0;
	font-weight: bold;
	padding: 0.07em 0.38em 0.2em 0.4em;
	background-color: inherit;
	color: #666;
	margin-left: 1em;
	position: relative;
	top: -3px;
}

.g-deleteButton:hover {
	cursor: pointer;
	color: black;
}

.g-button[disabled=disabled]{
	color: white;
	text-decoration: none;
	font-weight: 550;
	padding: 5px 15px;
	border: 0;
	border-radius: 2px;
	margin-right: 5px;
	.gradient(top, #bfbfbf, #cecece)
}

/*---------- Horisontal Navigasjons ---------------*/

/*

Dette er den (pr. revison ca 2000 i hg ) horisontale navigasjonslinja som blant
annet finnes på profilsider og på bk-siden.

*/

.layout-content > .g-groupNavigation {
	margin: 0;
}

.g-groupNavigation {
	font-size: 1em;
	clear: both;
	background-color: #00509e;
	padding: 6px 5px;
	text-align: center;
}

.g-groupNavigation > .g-groupNavigationItem {
	margin-left: 5px;
	padding: 5px;
	color: white;
	text-decoration: none;
}

.g-groupNavigation > .g-groupNavigationItem:hover{
	background-color: black;
}

/* ------------------ sidebarmeny --------------*/
/*Som f.eks brukes i artikkeltreet*/

.g-sidebarNav ul {
	padding-left: 1em;
}

.g-sidebarNav ul li {
	list-style: none;
}

.g-sidebarNav ul li a {
	padding: 0.2em 0.8em;
	display: block;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.g-sidebarNav ul li .current {
	padding: 0.2em 0.8em;
	display: block;
}

.g-sidebarNav ul li a:hover {
	background-color: #e5e5e5;
}

/*---------- påmeldingsliste over brukere ------------------*/

.collapsibleList li{
	list-style: none;
	cursor:auto;
}

li.collapsibleListOpen{
	list-style-image:url('http://cdn1.iconfinder.com/data/icons/miniicons2/minus.gif');
	cursor:pointer;
}

li.collapsibleListOpen .node {
	display:block;
}

li.collapsibleListClosed{
	list-style-image:url('http://cdn1.iconfinder.com/data/icons/miniicons2/plus.gif');
	cursor:pointer;
}

li.collapsibleListClosed .node {
	display:none;
}

/*------------ Tittel-linje i høyremeny ----------------*/

.g-barTitle{
	color: #000000;
	border-bottom: 1px solid #ccc;
	margin: 2em 2em 0 1em;
	padding: 0 0 0 1em;
	height: 1.5em;
	font-weight: bold;
}

.g-barText{
	margin-bottom: 0;
	margin-left: 2em;
	margin-right: 1em;
	margin-top: 0.5em;
}

/*--- En floatcontanier som settes på blokker som inneholder floats ---*/

.g-clearfix {
	&:after{
	/* Settes på container som inneholder flytende elementer:
	 * <div id="container" class="g-clearfix">
	 *   <div id="rail" style="float: left;"></div>
	 *   <div id="content" style="float: left;"></div>
	 * </div>
	 *
	 * Denne kan også puttes inn i css-klasser som inneholder floats
	 */
		clear: both;
		content: ".";
		display: block;
		height: 0;
		visibility: hidden;
		font-size: 0;
		overflow:hidden;
	}
}

/*---------- Generelle bokser -----------------*/

.g-successText {
	color: #000;
	background-color: #CDEBC7;
	padding: 1em;
	border: 2px solid #0c0;
	border-radius: 2px;
	font-weight: bold;
}

.g-errorText {
	color: #000;
	background-color: #fcf;
	padding: 1em;
	border: 2px solid red;
	border-radius: 2px;
	font-weight: bold;
}

/*----------- Inline bilder blant annet nyhetsartikler ------------*/

.g-imageFloatRight {
	float: right;
	margin: 1em;
	width: 300px;
	background-color: #eee;
	border: 1px solid #ddd;
	clear: right;

	img {
		width: 300px;
		display: block;
	}

	.caption {
		text-align: left;
		padding: 0.4em;
	}
}


/*-------- Informasjonsbokser -------------*/
.g-infoBox {
	position: relative;
	font-weight: bold;
	padding: 0.3em;
	border-radius: 2px;
	display: inline;
	cursor: pointer;
}

.g-infoBox .g-infoBoxContent {
	display: none;
	position: absolute;
	width: 400px;
	padding: 0.5em;
	border-radius: 2px;
	background-color: white;
	border: 2px solid black;
	cursor: auto;
	z-index: 10;
}

.g-infoBox:hover > .g-infoBoxContent {
	display: block;
	font-size: 18px;
	font-weight: normal;
}