.newsfeedIndex {


	.element {
		margin-top: 20px;
		margin-bottom: 30px;
		height: auto;
		width: auto;
		text-align: justify;
	}
	.header-wrapper {
		margin-bottom: 0;
		padding-bottom: 0;
		overflow: hidden;
		display: inline-block; /* Necessary to trigger "hasLayout" in IE */
		display: block; /* Sets element back to block */
	}
	.header-title {
		float:left;
		margin-left: 20px;
	}

	.element h1 a {
		text-decoration: none;
		color: black;
	}

	.header-title h1 {
		margin: 0;
		padding: 0;
		font-weight: bold;
	}

	.header-date {
		float:right;
		display: inline;
		margin-top: 20px;
		font-style: italic;
		margin-right: 3px;
	}

	.text-content {
		margin-left: 20px;
		margin-top: 0.4em;
	}

	.text-content img {
		clear: both;
		margin: 10px auto;
		display: block;
	}

	.author {
		padding-top: 5px;
		text-transform: uppercase;
		color: #888;
		border-top: 1px solid #ccc;
		padding-bottom: 5px;
		margin-top: 9px;
		font-size: 0.6em;
	}

	.author a {
		color: #00509e;
	}

	.date {
		color: black;
	}

	.author:before {
		content: "skrevet av";
	}

}