@import url('mixins.less');

.newsView {

	margin: auto 1em;

	.headerImage img {
		margin-left: 0em;
	}

	.author {
		padding: 0.3em;
		padding-left: 0;
		overflow: auto;
		width: 350px;
		margin-bottom: 1em;

		img {
			float: left;
			display: block;
			padding-right: 1em;
		}
	}

	article {
		text-align: justify;

		.ingress {
			font-weight: bold;
		}
	}
}

.progressbar {
	height: 20px;  /* Can be anything */
		width: 150px;
	position: relative;
	background: #DDD;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 1px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow		: inset 0 -1px 1px rgba(255,255,255,0.3);
}

.progressbar > span {
	display: block;
	height: 100%;

	position: relative;
	overflow: hidden;
}

.progressbar span.orange {
	.gradient(top; #f1a165; #f36d0a);
}

.progressbar span.red {
	.gradient(top; #F17D7D; #f42323);
}

.progressbar span.green {
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, rgb(43,194,83)),color-stop(1, rgb(84,240,84)));
	background-image: -webkit-linear-gradient(center bottom,rgb(43,194,83) 37%,rgb(84,240,84) 69%);
	background-image: -moz-linear-gradient(center bottom,rgb(43,194,83) 37%,rgb(84,240,84) 69%);
	background-image: -ms-linear-gradient(center bottom,rgb(43,194,83) 37%,rgb(84,240,84) 69%);
	background-image: -o-linear-gradient(center bottom,rgb(43,194,83) 37%,rgb(84,240,84) 69%);
}


.newsEmail {

	.emails {
		border: 1px solid @borderColorGray;
		width: 90%;
		height: 500px;
	}
}

.newsManualSignup{

	table tr {
		border-bottom: 1px solid @borderColorGray;
	}

	table tr:nth-child(even) {
		background-color: @borderColorLight;
	}

}

.newsEditSignup {

	table.attenders td {
		border: 1px solid @borderColorGray;
		padding: 0.2em;
	}
}