#widget-knightPresentation {

	.knight {

		.name, .grantYear {
			display: inline;
		}

		.name {
			cursor: pointer;
			font-size: 1.4em;
		}

		.grantYear {
		}

		.reason {
			display: none;
		}

	}

}