.accessField {
	font-weight: lighter;
	width: 602px;
	margin: 0;
	padding: 1px;


	h1, h2, h3 {
		font-variant: small-caps;
	}

	h1 {
		font-size: 25px;
		padding: 0;
		margin-bottom: 2px;
	}

	h2 {
		font-size: 17px;
		margin: 0;
	}

	h3 {
		font-size: 15px;
		font-variant: normal;
		color: #7a7a7a;
		font-weight: lighter;
		margin: 0 0 15px;
	}

	form {
		font-size: 2px;
		margin: 0;
	}

	.accessGroup {
		float: left;
		border-right: 1px solid #8e8e8e;
		margin: 0 0 0 -1px;
		padding: 0 5px;
		border-left: 1px solid #8e8e8e;
		font-size: 1em;
	}

	.accessItem {
		display: block;
		clear: both;
	}

	.accessName {
		float: left;
		margin-left: 5px;
	}

	input.accessInput {
		float:left;
	}

	#Grupper .accessName {
		width: 4em;
	}

	#Spesialisering .accessName {
		width: 10em;
	}

	#Utgangsår .accessName {
		width: 3em;
	}
}